package com.trinadh.compareObj;

public class Student implements  Comparable<Student>{
    int rollno;
    float marks;

    public Student(int rollno, float marks) {
        this.rollno = rollno;
        this.marks = marks;
    }



    @Override
    public int compareTo(Student student) {
       // return 0;

        int diff = (int)(this.marks - student.marks);

        return diff;
    }
}
//==========================================================================================

package com.trinadh.compareObj;

public class Main {
    public static void main(String[] args) {
        Student trinadh = new Student(18,23.5f);
        Student rakhi = new Student(19,55.5f);

        if(trinadh.compareTo(rakhi) < 0 ){
            System.out.println("rakhi got high marks");
        }

    }
}
